<?php

namespace DoctrineORMModule\Proxy\__CG__\Date\Entity;

/**
 * DO NOT EDIT THIS FILE - IT WAS CREATED BY DOCTRINE'S PROXY GENERATOR
 */
class Date extends \Date\Entity\Date implements \Doctrine\ORM\Proxy\Proxy
{
    /**
     * @var \Closure the callback responsible for loading properties in the proxy object. This callback is called with
     *      three parameters, being respectively the proxy object to be initialized, the method that triggered the
     *      initialization process and an array of ordered parameters that were passed to that method.
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setInitializer
     */
    public $__initializer__;

    /**
     * @var \Closure the callback responsible of loading properties that need to be copied in the cloned object
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setCloner
     */
    public $__cloner__;

    /**
     * @var boolean flag indicating if this object was already initialized
     *
     * @see \Doctrine\Common\Persistence\Proxy::__isInitialized
     */
    public $__isInitialized__ = false;

    /**
     * @var array properties to be lazy loaded, with keys being the property
     *            names and values being their default values
     *
     * @see \Doctrine\Common\Persistence\Proxy::__getLazyProperties
     */
    public static $lazyPropertiesDefaults = [];



    /**
     * @param \Closure $initializer
     * @param \Closure $cloner
     */
    public function __construct($initializer = null, $cloner = null)
    {

        $this->__initializer__ = $initializer;
        $this->__cloner__      = $cloner;
    }







    /**
     * 
     * @return array
     */
    public function __sleep()
    {
        if ($this->__isInitialized__) {
            return ['__isInitialized__', '' . "\0" . 'Date\\Entity\\Date' . "\0" . 'dateId', '' . "\0" . 'Date\\Entity\\Date' . "\0" . 'startEvent', '' . "\0" . 'Date\\Entity\\Date' . "\0" . 'endEvent', '' . "\0" . 'Date\\Entity\\Date' . "\0" . 'startDisclosure', '' . "\0" . 'Date\\Entity\\Date' . "\0" . 'startInscription', '' . "\0" . 'Date\\Entity\\Date' . "\0" . 'endInscription'];
        }

        return ['__isInitialized__', '' . "\0" . 'Date\\Entity\\Date' . "\0" . 'dateId', '' . "\0" . 'Date\\Entity\\Date' . "\0" . 'startEvent', '' . "\0" . 'Date\\Entity\\Date' . "\0" . 'endEvent', '' . "\0" . 'Date\\Entity\\Date' . "\0" . 'startDisclosure', '' . "\0" . 'Date\\Entity\\Date' . "\0" . 'startInscription', '' . "\0" . 'Date\\Entity\\Date' . "\0" . 'endInscription'];
    }

    /**
     * 
     */
    public function __wakeup()
    {
        if ( ! $this->__isInitialized__) {
            $this->__initializer__ = function (Date $proxy) {
                $proxy->__setInitializer(null);
                $proxy->__setCloner(null);

                $existingProperties = get_object_vars($proxy);

                foreach ($proxy->__getLazyProperties() as $property => $defaultValue) {
                    if ( ! array_key_exists($property, $existingProperties)) {
                        $proxy->$property = $defaultValue;
                    }
                }
            };

        }
    }

    /**
     * 
     */
    public function __clone()
    {
        $this->__cloner__ && $this->__cloner__->__invoke($this, '__clone', []);
    }

    /**
     * Forces initialization of the proxy
     */
    public function __load()
    {
        $this->__initializer__ && $this->__initializer__->__invoke($this, '__load', []);
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __isInitialized()
    {
        return $this->__isInitialized__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitialized($initialized)
    {
        $this->__isInitialized__ = $initialized;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitializer(\Closure $initializer = null)
    {
        $this->__initializer__ = $initializer;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __getInitializer()
    {
        return $this->__initializer__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setCloner(\Closure $cloner = null)
    {
        $this->__cloner__ = $cloner;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific cloning logic
     */
    public function __getCloner()
    {
        return $this->__cloner__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     * @static
     */
    public function __getLazyProperties()
    {
        return self::$lazyPropertiesDefaults;
    }

    
    /**
     * {@inheritDoc}
     */
    public function getDateId()
    {
        if ($this->__isInitialized__ === false) {
            return  parent::getDateId();
        }


        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getDateId', []);

        return parent::getDateId();
    }

    /**
     * {@inheritDoc}
     */
    public function getStartEvent()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getStartEvent', []);

        return parent::getStartEvent();
    }

    /**
     * {@inheritDoc}
     */
    public function setStartEvent($startEvent)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setStartEvent', [$startEvent]);

        return parent::setStartEvent($startEvent);
    }

    /**
     * {@inheritDoc}
     */
    public function getEndEvent()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getEndEvent', []);

        return parent::getEndEvent();
    }

    /**
     * {@inheritDoc}
     */
    public function setEndEvent($endEvent)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setEndEvent', [$endEvent]);

        return parent::setEndEvent($endEvent);
    }

    /**
     * {@inheritDoc}
     */
    public function getStartDisclosure()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getStartDisclosure', []);

        return parent::getStartDisclosure();
    }

    /**
     * {@inheritDoc}
     */
    public function setStartDisclosure($startDisclosure)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setStartDisclosure', [$startDisclosure]);

        return parent::setStartDisclosure($startDisclosure);
    }

    /**
     * {@inheritDoc}
     */
    public function getStartInscription()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getStartInscription', []);

        return parent::getStartInscription();
    }

    /**
     * {@inheritDoc}
     */
    public function setStartInscription($startInscription)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setStartInscription', [$startInscription]);

        return parent::setStartInscription($startInscription);
    }

    /**
     * {@inheritDoc}
     */
    public function getEndInscription()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getEndInscription', []);

        return parent::getEndInscription();
    }

    /**
     * {@inheritDoc}
     */
    public function setEndInscription($endInscription)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setEndInscription', [$endInscription]);

        return parent::setEndInscription($endInscription);
    }

}
